<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2DA60"
    tools:context="com.example.android.shahniz_1202150279_modul3.SplashScreen">

    <ImageView
        android:id="@+id/splashcreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drinkwater1"
        android:layout_gravity="center"
        android:layout_marginTop="100sp"/>

</LinearLayout>
