<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.shahniz_1202150279_modul3.DetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mineralImageDetail"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleDetail"
            android:text="@string/title_placeholder"
            android:padding="16dp"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_below="@id/mineralImageDetail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subTitleDetail"
            android:text="@string/mineral_detail"
            android:padding="16dp"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_below="@id/titleDetail"
            android:textSize="15sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/bottleImage"
                android:src="@drawable/bottle" />

            <TextView
                android:id="@+id/liter"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_below="@id/bottleImage"
                android:layout_centerHorizontal="true"
                android:text="0L"
                android:textAlignment="center"
                android:textSize="40sp"/>

            <ImageButton
                android:id="@+id/decrease"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_minus"
                android:layout_below="@id/bottleImage"
                android:contentDescription="Minus Button"
                android:onClick="decreaseBottle"/>

            <ImageButton
                android:id="@+id/increase"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_plus"
                android:layout_below="@id/bottleImage"
                android:contentDescription="Plus Button"
                android:onClick="increaseBottle"/>
            </RelativeLayout>
    </LinearLayout>
</ScrollView>
