<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mineralImage"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="@string/title_placeholder"
            android:padding="8dp"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_alignTop="@id/mineralImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subTitle"
            android:text="@string/mineral_info_placeholder"
            android:padding="8dp"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_below="@id/title"
            android:textSize="15sp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>